version: "3.9"
services:

  boot-alfa:
    build: ./boot-alfa
    depends_on:
      - postgres
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/api/v1/installation" ]
      interval: 5s
      timeout: 10s
      retries: 5
      start_period: 10s

  boot-bravo:
    build: ./boot-bravo
    depends_on:
      - boot-alfa
      - postgres
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/api/v1/installation" ]
      interval: 5s
      timeout: 10s
      retries: 3
      start_period: 10s

  postgres:
    image: "postgres:15.2"
    environment:
      - POSTGRES_PASSWORD=dba
      - POSTGRES_USER=dba
      - POSTGRES_DB=default
    ports:
      - "5433:5432"

  nginx:
    build: ./nginx
    depends_on:
      - boot-alfa
      - boot-bravo
    ports:
      - "80:80"