<component name="CopyrightManager">
  <copyright>
    <option name="allowReplaceRegexp" value="jBB" />
    <option name="notice" value="Copyright (C) &amp;#36;{today.year} the original author or authors.&#10;&#10;This file is part of jBB Application Project.&#10;&#10; Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#10; You may obtain a copy of the License at&#10;       http://www.apache.org/licenses/LICENSE-2.0" />
    <option name="myName" value="jBB Copyright Profile" />
  </copyright>
</component>